<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

            .form-signin .form-signin-heading, .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin input[type="text"], .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
    </style>

</head>
<body>
    <div class="container">
        <div class="alert" ng-show="notificationAlert.show" ng-class="{'alert-error': notificationAlert.type == 'error', 'alert-success': notificationAlert.type == 'success', 'alert-info': notificationAlert.type == 'info'}">
            {{notificationAlert.message}}
        </div>
        <form name="AuthForm" class="form-signin" novalidate>
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="input-block-level" placeholder="Username" ng-model="authData.userName" required>
            <input type="password" class="input-block-level" placeholder="Password" ng-model="authData.password" required>
            <label class="checkbox">
                <input type="checkbox" value="false" ng-model="authData.rememberMe">
                Remember me
            </label>
            <button class="btn btn-large btn-primary" type="submit" ng-click="login(authData)" ng-disabled="AuthForm.$invalid">Sign in</button>
            <!--
            <hr />
            <h4>Or, sign in with:</h4>
            <a href="" ng-click="signInWithGoogle()">
                <img class="img-rounded" alt="Sign in with Google" src="../img/google.gif"></a>
            <a href="" ng-click="signInWithYahoo()">
                <img class="img-rounded" alt="Sign in with Yahoo" src="../img/yahoo.gif"></a>
            <a href="" ng-click="signInWithMyOpenId()">
                <img class="img-rounded" alt="Sign in with My OpenId" src="../img/myopenid.gif"></a>
            <hr />
            <h4>Or, manually enter your OpenID:</h4>
            <input name="OpenIdUrl" type="text" class="input-block-level" placeholder="http://myopenid.com/" ng-model="authData.openIdUrl">
            <button class="btn btn-large btn-primary" type="button" ng-click="signInWithOpenId(authData.openIdUrl)" ng-disabled="authData.openIdUrl == ''">Sign in with OpenId</button>
            -->
        </form>
    </div>
</body>
</html>
